<html>
<head>
	<title>Index</title>
</head>
<body bgcolor=#363636>
	<br><br><br><br><br><br><br><br>
		<center><h1><b><font size=7 color=white face=cocogoose>TURISMO POR EXTREMADURA</font></b></h1></center>
		<div align=center><font color=white size=5>________________________________________________________</font></div>
	<br>
	<a href=indice.html><center><img src=mapaextr.png height=400 width=400></center></a>
	<br><br><br>
	<div align=left><font size=5 face=cocogoose color=white>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marina Bueno González</font></div>
	

</body>
</html>
